<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      /* Write necessery Styles Here  */

      .container{
    
        height: 800px;
        width: 1000px;
        margin: auto;
      }

      .top{
    
        height: 400px;
        width: 1000px;
        display: flex;
      }

      .top-left{
    
        height: 400px;
        width: 450px;
        margin-right:96px;
      }

      .top-right{
        
        height: 400px;
        width: 450px;
      }

      .para{
        font-size: 18px;
        text-align: left;
        margin-top: 0px;
      }

      .imgl{
        height: 278px;
        width: 450px;
        margin-left:0px;
        margin-top: 0px;
      }
      .hea{
    
        height: 60px;
        width: 450px;
        margin-top: 0px;
        font-size: 28px;
        margin-bottom: 0px;

      }
      .hea1{
        
        height: 110px;
        width: 300px;
        margin-top: 0px;
        font-size: 20px;
        margin-left: -30px;
      }

      .hea2{

        height: 110px;
        width: 450px;
        margin-bottom: 20px;
        margin-top: 0px;
        display: flex;
      }
      .imgt1{
        height: 100px;
        width: 150px;
        margin-left: 0px;
      }

      .imgt2{
        height: 50px;
        width: 50px;
        margin-left: 0px;
      }
      #fon{
        font-size: 20px;
      }
      #pa{
        font-size: 15px;
        margin-top: -10px;
      }

      .mid-heading{
        font-size: 15px;
        text-align: left;
        margin-left: -300px;
        margin-top: -130px;
      }

      .mid-container{
        width: 1000px;
        height: 300px;
        margin-left: -550px;
        display: flex;
      }

      .box{
        
        width: 250px;
        height: 300px;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="top-left">
          <!-- Here put one h1 tag, one p tag and one img tag  -->
          <h1 class="hea">A smallcase basket of stocks that reflects an idea</h1>
          <p class="para">smallcase are portfolios of stocks or ETFs, that track the theme, strategy or objective</p>
          <img class="imgl" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-01/Screenshot%202022-08-30%20at%2011.37.14%20AM_350619.png">

        </div>
        <div class="top-right">
          <!-- 3 Child divs should come here. Each div should have one image one h2 tag and one p tag  -->
          <div class="hea2">
            <img class="imgt1" src="https://www.smallcase.com/static/images/svg/what-is-smallcase/2.svg">
            <div class="hea1">
                <h2 id="fon" >Simple to understand</h2>
                <p id="pa">smallcase are modern investing products based on simple ideas you can understand</p>
            </div>    
         </div>
       
          <div class="top-right">
          <!-- 3 Child divs should come here. Each div should have one image one h2 tag and one p tag  -->
          <div class="hea2">
            <img class="imgt1" src="https://www.smallcase.com/static/images/svg/what-is-smallcase/2.svg">
            <div class="hea1">
                <h2 id="fon" >Simple to understand</h2>
                <p id="pa">smallcase are modern investing products based on simple ideas you can understand</p>
            </div>    
         </div>
         <div class="top-right">
            <!-- 3 Child divs should come here. Each div should have one image one h2 tag and one p tag  -->
            <div class="hea2">
              <img class="imgt1" src="https://www.smallcase.com/static/images/svg/what-is-smallcase/2.svg">
              <div class="hea1">
                  <h2 id="fon" >Simple to understand</h2>
                  <p id="pa">smallcase are modern investing products based on simple ideas you can understand</p>
              </div>    
           </div>
        </div>
      </div>

      <div>
        <div class="mid-heading">
          <!-- here you have to put one h1 tag and one p tag  -->
          <h1 >There is a smallcase for everyone</h1>
          <p id="pa">looking to start with small investiment or thinking of low volatility? choose from a diverse menu </p>
        </div>
         <div class="mid-container">
            <!-- Here You should have 4 Child divs which will make the cards. Each card will have one image one h2 tag and one p tag  -->
            <div class="box">
                
                    <img class="imgt2" src="https://www.smallcase.com/static/images/svg/LowVolatility.svg">
                    <h2 id="fon" >Low Volatility</h2>
                    <p id="para">Go to stable returns at low volatility levels </p>
            </div>
            <div class="box">
                <img class="imgt2" src="https://www.smallcase.com/static/images/svg/LowVolatility.svg">
                <h2 id="fon" >Low Volatility</h2>
                <p id="para">Go to stable returns at low volatility levels </p>
            </div>
            <div class="box">
                <img class="imgt2" src="https://www.smallcase.com/static/images/svg/LowVolatility.svg">
                <h2 id="fon" >Low Volatility</h2>
                <p id="para">Go to stable returns at low volatility levels </p>
            </div>
            <div class="box">
                <img class="imgt2" src="https://www.smallcase.com/static/images/svg/LowVolatility.svg">
                <h2 id="fon" >Low Volatility</h2>
                <p id="para">Go to stable returns at low volatility levels </p>
            </div>
         </div>
      </div>
    </div>
  </body>
</html>
